<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eslint 插件开发 | roadaspen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前进的脚步永不停歇，成长的路途一往无前">
    
    <link rel="preload" href="/assets/css/0.styles.878da1ec.css" as="style"><link rel="preload" href="/assets/js/app.54ff6683.js" as="script"><link rel="preload" href="/assets/js/2.b5bd4e97.js" as="script"><link rel="preload" href="/assets/js/38.33a72a08.js" as="script"><link rel="prefetch" href="/assets/js/10.ed59903e.js"><link rel="prefetch" href="/assets/js/100.36542890.js"><link rel="prefetch" href="/assets/js/101.e366b30e.js"><link rel="prefetch" href="/assets/js/102.1fc5a8df.js"><link rel="prefetch" href="/assets/js/103.0943fc40.js"><link rel="prefetch" href="/assets/js/104.28b7a620.js"><link rel="prefetch" href="/assets/js/105.430005db.js"><link rel="prefetch" href="/assets/js/106.6e250684.js"><link rel="prefetch" href="/assets/js/107.7559de46.js"><link rel="prefetch" href="/assets/js/108.69a6dd1d.js"><link rel="prefetch" href="/assets/js/109.90afb4f6.js"><link rel="prefetch" href="/assets/js/11.3e10a0be.js"><link rel="prefetch" href="/assets/js/110.4ceb1543.js"><link rel="prefetch" href="/assets/js/111.53880e10.js"><link rel="prefetch" href="/assets/js/112.eb0eae7d.js"><link rel="prefetch" href="/assets/js/113.bfe8747f.js"><link rel="prefetch" href="/assets/js/114.c598e715.js"><link rel="prefetch" href="/assets/js/115.cb7a6062.js"><link rel="prefetch" href="/assets/js/116.506f1ef1.js"><link rel="prefetch" href="/assets/js/117.28b78a88.js"><link rel="prefetch" href="/assets/js/118.c7efeb65.js"><link rel="prefetch" href="/assets/js/119.2708cb64.js"><link rel="prefetch" href="/assets/js/12.8342cf70.js"><link rel="prefetch" href="/assets/js/120.4067c7d7.js"><link rel="prefetch" href="/assets/js/121.91d07b16.js"><link rel="prefetch" href="/assets/js/122.07bca51e.js"><link rel="prefetch" href="/assets/js/123.9d254cc7.js"><link rel="prefetch" href="/assets/js/124.fb568b66.js"><link rel="prefetch" href="/assets/js/125.9fc071d8.js"><link rel="prefetch" href="/assets/js/126.bbed2a05.js"><link rel="prefetch" href="/assets/js/127.f5134f54.js"><link rel="prefetch" href="/assets/js/128.e05e86f0.js"><link rel="prefetch" href="/assets/js/129.ff6a4f90.js"><link rel="prefetch" href="/assets/js/13.1c024767.js"><link rel="prefetch" href="/assets/js/130.85d5d009.js"><link rel="prefetch" href="/assets/js/131.6adde41c.js"><link rel="prefetch" href="/assets/js/132.2b40097d.js"><link rel="prefetch" href="/assets/js/133.4ebf671b.js"><link rel="prefetch" href="/assets/js/134.64720e2d.js"><link rel="prefetch" href="/assets/js/135.4b432c44.js"><link rel="prefetch" href="/assets/js/136.de473c20.js"><link rel="prefetch" href="/assets/js/137.ba84927d.js"><link rel="prefetch" href="/assets/js/138.d3d2980f.js"><link rel="prefetch" href="/assets/js/139.5804c429.js"><link rel="prefetch" href="/assets/js/14.4b025496.js"><link rel="prefetch" href="/assets/js/140.c8ca8c7e.js"><link rel="prefetch" href="/assets/js/141.118d72d1.js"><link rel="prefetch" href="/assets/js/142.24013788.js"><link rel="prefetch" href="/assets/js/143.9b73d239.js"><link rel="prefetch" href="/assets/js/144.04f2d299.js"><link rel="prefetch" href="/assets/js/145.2927eaf6.js"><link rel="prefetch" href="/assets/js/146.76598b02.js"><link rel="prefetch" href="/assets/js/147.74da52bb.js"><link rel="prefetch" href="/assets/js/148.11786e7e.js"><link rel="prefetch" href="/assets/js/149.9bb8c1f4.js"><link rel="prefetch" href="/assets/js/15.d75045a1.js"><link rel="prefetch" href="/assets/js/150.05d79b1c.js"><link rel="prefetch" href="/assets/js/151.5914cc5f.js"><link rel="prefetch" href="/assets/js/152.97498be0.js"><link rel="prefetch" href="/assets/js/153.a5dd85f8.js"><link rel="prefetch" href="/assets/js/154.7f49b905.js"><link rel="prefetch" href="/assets/js/155.9b76b320.js"><link rel="prefetch" href="/assets/js/156.5868afb7.js"><link rel="prefetch" href="/assets/js/157.4a639b76.js"><link rel="prefetch" href="/assets/js/158.197bc24d.js"><link rel="prefetch" href="/assets/js/159.af335582.js"><link rel="prefetch" href="/assets/js/16.51da189d.js"><link rel="prefetch" href="/assets/js/160.23fc7bac.js"><link rel="prefetch" href="/assets/js/161.cd53591d.js"><link rel="prefetch" href="/assets/js/162.eda417c6.js"><link rel="prefetch" href="/assets/js/163.f04e5b26.js"><link rel="prefetch" href="/assets/js/164.113cc941.js"><link rel="prefetch" href="/assets/js/165.10c0a107.js"><link rel="prefetch" href="/assets/js/166.1a9fc4fb.js"><link rel="prefetch" href="/assets/js/167.6248b33a.js"><link rel="prefetch" href="/assets/js/168.8a5ce51b.js"><link rel="prefetch" href="/assets/js/169.d5e2ec37.js"><link rel="prefetch" href="/assets/js/17.2904e637.js"><link rel="prefetch" href="/assets/js/170.4d0b3ff6.js"><link rel="prefetch" href="/assets/js/171.21113add.js"><link rel="prefetch" href="/assets/js/172.3464d97a.js"><link rel="prefetch" href="/assets/js/18.8b58231e.js"><link rel="prefetch" href="/assets/js/19.57faa86e.js"><link rel="prefetch" href="/assets/js/20.e95c11af.js"><link rel="prefetch" href="/assets/js/21.4f0d449e.js"><link rel="prefetch" href="/assets/js/22.f157ecca.js"><link rel="prefetch" href="/assets/js/23.463dc1d6.js"><link rel="prefetch" href="/assets/js/24.ebe6465d.js"><link rel="prefetch" href="/assets/js/25.482e48ff.js"><link rel="prefetch" href="/assets/js/26.64744cd8.js"><link rel="prefetch" href="/assets/js/27.e51ee4c9.js"><link rel="prefetch" href="/assets/js/28.9c6662f1.js"><link rel="prefetch" href="/assets/js/29.91424bfc.js"><link rel="prefetch" href="/assets/js/3.596efcb4.js"><link rel="prefetch" href="/assets/js/30.fda4ab88.js"><link rel="prefetch" href="/assets/js/31.d6850e62.js"><link rel="prefetch" href="/assets/js/32.7c84859c.js"><link rel="prefetch" href="/assets/js/33.321db962.js"><link rel="prefetch" href="/assets/js/34.4a849484.js"><link rel="prefetch" href="/assets/js/35.33357a3a.js"><link rel="prefetch" href="/assets/js/36.a9b9c54e.js"><link rel="prefetch" href="/assets/js/37.5c70d0b2.js"><link rel="prefetch" href="/assets/js/39.3aa59f8e.js"><link rel="prefetch" href="/assets/js/4.97657267.js"><link rel="prefetch" href="/assets/js/40.6320726b.js"><link rel="prefetch" href="/assets/js/41.2ec57a61.js"><link rel="prefetch" href="/assets/js/42.7d235750.js"><link rel="prefetch" href="/assets/js/43.1b49f579.js"><link rel="prefetch" href="/assets/js/44.725d1e82.js"><link rel="prefetch" href="/assets/js/45.6797e3d1.js"><link rel="prefetch" href="/assets/js/46.b5a6b27a.js"><link rel="prefetch" href="/assets/js/47.c4e3ad09.js"><link rel="prefetch" href="/assets/js/48.cae41db8.js"><link rel="prefetch" href="/assets/js/49.70a2875b.js"><link rel="prefetch" href="/assets/js/5.3064a982.js"><link rel="prefetch" href="/assets/js/50.fa0a7694.js"><link rel="prefetch" href="/assets/js/51.13776120.js"><link rel="prefetch" href="/assets/js/52.b900a85f.js"><link rel="prefetch" href="/assets/js/53.f53a1513.js"><link rel="prefetch" href="/assets/js/54.85cbcdc8.js"><link rel="prefetch" href="/assets/js/55.276ccf82.js"><link rel="prefetch" href="/assets/js/56.9cb359b8.js"><link rel="prefetch" href="/assets/js/57.431a19c0.js"><link rel="prefetch" href="/assets/js/58.973f2856.js"><link rel="prefetch" href="/assets/js/59.0a94885e.js"><link rel="prefetch" href="/assets/js/6.13c9cae7.js"><link rel="prefetch" href="/assets/js/60.5ab22bfd.js"><link rel="prefetch" href="/assets/js/61.7382147b.js"><link rel="prefetch" href="/assets/js/62.053f6364.js"><link rel="prefetch" href="/assets/js/63.f1ec3fde.js"><link rel="prefetch" href="/assets/js/64.d44fc7f8.js"><link rel="prefetch" href="/assets/js/65.4014054d.js"><link rel="prefetch" href="/assets/js/66.b930f611.js"><link rel="prefetch" href="/assets/js/67.31a76574.js"><link rel="prefetch" href="/assets/js/68.86a9db75.js"><link rel="prefetch" href="/assets/js/69.549b9e05.js"><link rel="prefetch" href="/assets/js/7.7c50b4ce.js"><link rel="prefetch" href="/assets/js/70.974cb42b.js"><link rel="prefetch" href="/assets/js/71.74ba66e3.js"><link rel="prefetch" href="/assets/js/72.2c23e8de.js"><link rel="prefetch" href="/assets/js/73.6b72b29c.js"><link rel="prefetch" href="/assets/js/74.0473ac40.js"><link rel="prefetch" href="/assets/js/75.b78ee633.js"><link rel="prefetch" href="/assets/js/76.3af49e37.js"><link rel="prefetch" href="/assets/js/77.97550fb2.js"><link rel="prefetch" href="/assets/js/78.21e06f35.js"><link rel="prefetch" href="/assets/js/79.62226278.js"><link rel="prefetch" href="/assets/js/8.bc8f262b.js"><link rel="prefetch" href="/assets/js/80.23b7ca6f.js"><link rel="prefetch" href="/assets/js/81.6f755e25.js"><link rel="prefetch" href="/assets/js/82.0945517d.js"><link rel="prefetch" href="/assets/js/83.e3e65397.js"><link rel="prefetch" href="/assets/js/84.7d198a55.js"><link rel="prefetch" href="/assets/js/85.0fcd2c1c.js"><link rel="prefetch" href="/assets/js/86.85c6f3f5.js"><link rel="prefetch" href="/assets/js/87.9bd1d572.js"><link rel="prefetch" href="/assets/js/88.bcc8377f.js"><link rel="prefetch" href="/assets/js/89.8fce751f.js"><link rel="prefetch" href="/assets/js/9.7f1824f2.js"><link rel="prefetch" href="/assets/js/90.44dbb861.js"><link rel="prefetch" href="/assets/js/91.345b1c79.js"><link rel="prefetch" href="/assets/js/92.6bf6e00c.js"><link rel="prefetch" href="/assets/js/93.8d19d73b.js"><link rel="prefetch" href="/assets/js/94.772100c2.js"><link rel="prefetch" href="/assets/js/95.ce91d601.js"><link rel="prefetch" href="/assets/js/96.8d30a998.js"><link rel="prefetch" href="/assets/js/97.9cbf8286.js"><link rel="prefetch" href="/assets/js/98.1c191ea1.js"><link rel="prefetch" href="/assets/js/99.5d892338.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878da1ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">roadaspen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  菜谱
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  菜谱
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/engineering/前端代码开发规范.html" class="sidebar-link">前端代码开发规范</a></li><li><a href="/blog/engineering/node管理工具.html" class="sidebar-link">node 管理工具</a></li><li><a href="/blog/engineering/Mock方案.html" class="sidebar-link">Mock 方案</a></li><li><a href="/blog/engineering/git.html" class="sidebar-link">git</a></li><li><a href="/blog/engineering/commitlint.html" class="sidebar-link">CommitLint</a></li><li><a href="/blog/engineering/打造自己的脚手架.html" class="sidebar-link">从零打造自己的脚手架</a></li><li><a href="/blog/engineering/Eslint插件开发.html" class="active sidebar-link">Eslint 插件开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#eslint-是什么" class="sidebar-link">Eslint 是什么</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#eslint-提供什么" class="sidebar-link">Eslint 提供什么</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#eslint-使用" class="sidebar-link">Eslint 使用</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#eslint-的运行原理" class="sidebar-link">ESLint 的运行原理</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#eslint-插件开发-2" class="sidebar-link">Eslint 插件开发</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#编写规则" class="sidebar-link">编写规则</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#编写测试规则" class="sidebar-link">编写测试规则</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#开始规则" class="sidebar-link">开始规则</a></li><li class="sidebar-sub-header"><a href="/blog/engineering/Eslint插件开发.html#插件发布" class="sidebar-link">插件发布</a></li></ul></li><li><a href="/blog/engineering/rollup.html" class="sidebar-link">rollup</a></li><li><a href="/blog/engineering/glup.html" class="sidebar-link">glup</a></li><li><a href="/blog/engineering/monorepo.html" class="sidebar-link">什么是 Monorepo</a></li><li><a href="/blog/engineering/pnpm.html" class="sidebar-link">pnpm</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="eslint-插件开发"><a href="#eslint-插件开发" class="header-anchor">#</a> Eslint 插件开发</h1> <h2 id="eslint-是什么"><a href="#eslint-是什么" class="header-anchor">#</a> Eslint 是什么</h2> <p>是用来代码中识别和报告模式匹配的工具，它的目标是保证代码的一致性和避免错误，特别是多人开发时，每个人的开发习惯都不一样，为了保持代码的统一性，使用 eslint 就变得很重要。</p> <h2 id="eslint-提供什么"><a href="#eslint-提供什么" class="header-anchor">#</a> Eslint 提供什么</h2> <ul><li>提供编码规范</li> <li>提供自动检验代码的程序，并打印结果-告诉你哪一个文件、哪一行代码不符合规范。</li></ul> <h2 id="eslint-使用"><a href="#eslint-使用" class="header-anchor">#</a> Eslint 使用</h2> <p>Eslint 是根据项目中的.eslint.js 或者 .eslintrc 文件配置去 检测代码。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 安装Eslint</span>
npm install eslint <span class="token operator">-</span>g
<span class="token comment">//初始化</span>
eslint <span class="token operator">--</span>init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>** Eslint 配置**</p> <p><code>.eslint.js</code> js 格式的配置风格</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;alloy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;alloy/react&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;alloy/typescript&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;react-hooks&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;import&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;prefer-arrow&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;react-hooks/rules-of-hooks&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;react-hooks/exhaustive-deps&quot;</span><span class="token operator">:</span> <span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;max-lines&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span> <span class="token number">140</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;max-lines-per-function&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;import/no-default-export&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;import/no-extraneous-dependencies&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prefer-arrow/prefer-arrow-functions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        disallowPrototype<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        singleReturnOnly<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        classPropertiesAllowed<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;max-params&quot;</span><span class="token operator">:</span> <span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;no-unreachable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;no-console&quot;</span><span class="token operator">:</span> <span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  settings<span class="token operator">:</span> <span class="token punctuation">{</span> react<span class="token operator">:</span> <span class="token punctuation">{</span> version<span class="token operator">:</span> <span class="token string">&quot;detect&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="eslint-的运行原理"><a href="#eslint-的运行原理" class="header-anchor">#</a> ESLint 的运行原理</h2> <ol><li>ESLint 使用 JavaScript 解析器 <code>Espree</code> 把 JS 代码解析成 AST。
解析器：是将代码解析成 AST 的工具，ES6、react、vue 都开发了对应的解析器。</li> <li>深度遍历 AST，监听匹配过程。 AST 解析</li> <li>触发监听选择器的 <code>rule</code> 回调。</li> <li>ESLint 是完全插件化的。每一个规则都是一个插件并且你可以在运行时添加更多的规则。</li></ol> <h2 id="eslint-插件开发-2"><a href="#eslint-插件开发-2" class="header-anchor">#</a> Eslint 插件开发</h2> <ol><li>ESLint 官方为了方便开发者开发插件，提供了使用 <code>Yeoman</code> 模板(<code>generator-eslint</code>)。<code>Yeoman</code> 是一个脚手架工具，它可以迅速的搭建一个新项目，并且能够简化了现有项目的维护。 <code>generator-eslint</code> 是 eslint 官方出产的脚手架，用于快速构建 eslint 的相关文件。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">-</span>g yo generator<span class="token operator">-</span>eslint
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>本地初始化 eslint 插件。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建文件夹</span>
mkdir eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>roadaspen <span class="token operator">&amp;&amp;</span> cd eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>roadaspen

<span class="token comment">// 搭建一个初始化的目录结构,标识这是一个插件</span>
yo eslint<span class="token operator">:</span>plugin

<span class="token comment">// 根据提示</span>
<span class="token operator">?</span> What is your name<span class="token operator">?</span> niuziyang
<span class="token operator">?</span> What is the plugin <span class="token constant">ID</span><span class="token operator">?</span> eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>roadaspen <span class="token comment">// 这个插件的 ID 是什么</span>
<span class="token operator">?</span> Type a short description <span class="token keyword">of</span> <span class="token keyword">this</span> plugin<span class="token operator">:</span> <span class="token constant">XX</span> 公司的定制 ESLint rule <span class="token comment">// 输入这个插件的描述</span>
<span class="token operator">?</span> Does <span class="token keyword">this</span> plugin contain custom ESLint rules<span class="token operator">?</span> Yes <span class="token comment">// 这个插件包含自定义 ESLint 规则吗?</span>
<span class="token operator">?</span> Does <span class="token keyword">this</span> plugin contain one or more processors<span class="token operator">?</span> No <span class="token comment">// 这个插件包含一个或多个处理器吗</span>
<span class="token comment">// 处理器用于处理 js 以外的文件 比如.vue 文件</span>
create <span class="token keyword">package</span><span class="token punctuation">.</span>json
create lib<span class="token operator">/</span>index<span class="token punctuation">.</span>js
create <span class="token constant">README</span><span class="token punctuation">.</span>md

yarn <span class="token comment">// 安装依赖包</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>此时的项目目录</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>├── <span class="token constant">README</span><span class="token punctuation">.</span>md
├── lib <span class="token comment">// 规则</span>
│ ├── index<span class="token punctuation">.</span>js
│ └── rules
├── <span class="token keyword">package</span><span class="token punctuation">.</span>json
└── tests <span class="token comment">// 测试</span>
└── lib
└── rules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="3"><li>创建规则</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yo eslint<span class="token operator">:</span>rule <span class="token comment">// 生成默认 eslint rule 模版文件</span>

<span class="token operator">?</span> What is your name<span class="token operator">?</span> niuziyang
<span class="token operator">?</span> Where will <span class="token keyword">this</span> rule be published<span class="token operator">?</span> <span class="token punctuation">(</span>Use arrow keys<span class="token punctuation">)</span> <span class="token comment">// 这个规则将在哪里发布？</span>
ESLint Core <span class="token comment">// 官方核心规则 (目前有 200 多个规则)</span>
❯ ESLint Plugin <span class="token comment">// 选择 ESLint 插件</span>
<span class="token operator">?</span> What is the rule <span class="token constant">ID</span><span class="token operator">?</span> no<span class="token operator">-</span>hardcode<span class="token operator">-</span>domain <span class="token comment">// 规则的 ID</span>
<span class="token operator">?</span> Type a short description <span class="token keyword">of</span> <span class="token keyword">this</span> rule<span class="token operator">:</span> 不允许出现域名相关 <span class="token comment">// 输入该规则的描述</span>
<span class="token operator">?</span> Type a short example <span class="token keyword">of</span> the code that will fail<span class="token operator">:</span> 占位 <span class="token comment">// 输入一个失败例子的代码</span>
create docs<span class="token operator">/</span>rules<span class="token operator">/</span>no<span class="token operator">-</span>hardcode<span class="token operator">-</span>domain<span class="token punctuation">.</span>md
create lib<span class="token operator">/</span>rules<span class="token operator">/</span>no<span class="token operator">-</span>hardcode<span class="token operator">-</span>domain<span class="token punctuation">.</span>js
create tests<span class="token operator">/</span>lib<span class="token operator">/</span>rules<span class="token operator">/</span>no<span class="token operator">-</span>hardcode<span class="token operator">-</span>domain<span class="token punctuation">.</span>js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>此时的项目目录</p> <h2 id="编写规则"><a href="#编写规则" class="header-anchor">#</a> 编写规则</h2> <p>eslint-plugin-roadaspen/lib/rules/no-hardcode-domain.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 告警类型</span>
    type<span class="token operator">:</span> <span class="token string">&quot;suggestion&quot;</span><span class="token punctuation">,</span> <span class="token comment">// `problem`, `suggestion`, or `layout`</span>
    <span class="token comment">// 文档</span>
    docs<span class="token operator">:</span> <span class="token punctuation">{</span>
      description<span class="token operator">:</span> <span class="token string">&quot;不允许硬编码业务域名&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 修复代码</span>
    fixable<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// core， 提示规则</span>
  <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token function">checkDomain</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 匹配硬编码的业务域名的正则</span>
      <span class="token keyword">const</span> Reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">((ht|f)tp(s?):\/\/)[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-.?,'/\\+&amp;amp;%$#_]*)?</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> content <span class="token operator">=</span>
        <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;Literal&quot;</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token punctuation">(</span>node<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;TemplateLiteral&quot;</span> <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>quasis<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">.</span>cooked<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>Reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          node<span class="token punctuation">,</span>
          <span class="token comment">// 错误/警告提示信息</span>
          message<span class="token operator">:</span> <span class="token string">&quot;不允许硬编码业务域名&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// 返回事件勾子</span>
      Literal<span class="token operator">:</span> checkDomain<span class="token punctuation">,</span>
      <span class="token comment">// 模版字符串</span>
      TemplateLiteral<span class="token operator">:</span> checkDomain<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="编写测试规则"><a href="#编写测试规则" class="header-anchor">#</a> 编写测试规则</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> rule <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../../lib/rules/no-hardcode-domain&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  RuleTester <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;eslint&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>RuleTester<span class="token punctuation">;</span>

<span class="token keyword">const</span> ruleTester <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RuleTester</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ruleTester<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token string">&quot;no-hardcode-domain&quot;</span><span class="token punctuation">,</span> rule<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  valid<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;baz&quot;</span><span class="token punctuation">,</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    var s = {
      x: &quot;zcygov&quot;
    };
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token string">&quot;console.log(ssadada)&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  invalid<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                var s = &quot;http://tezign.com&quot;
              </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">&quot;不允许硬编码业务域名&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
              var s = {
                x: &quot;http://bidding.zcygov.cn&quot;
              };
              </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">&quot;不允许硬编码业务域名&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      code<span class="token operator">:</span> <span class="token string">'console.log(&quot;https://baidu.com&quot;)'</span><span class="token punctuation">,</span>
      errors<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          message<span class="token operator">:</span> <span class="token string">&quot;不允许硬编码业务域名&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h2 id="开始规则"><a href="#开始规则" class="header-anchor">#</a> 开始规则</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm run test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>只有等待 test 测试用例全部通过后才能发布。</p> <h2 id="插件发布"><a href="#插件发布" class="header-anchor">#</a> 插件发布</h2> <p>先登录自己的 npm 账号，使用 npm publish 发布</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm publish
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>引入 eslint-plugin-roadaspen</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install eslint<span class="token operator">-</span>plugin<span class="token operator">-</span>roadaspen
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>添加到 Eslint 配置</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2/9/2022, 11:10:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/engineering/打造自己的脚手架.html" class="prev">
        从零打造自己的脚手架
      </a></span> <span class="next"><a href="/blog/engineering/rollup.html">
        rollup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.54ff6683.js" defer></script><script src="/assets/js/2.b5bd4e97.js" defer></script><script src="/assets/js/38.33a72a08.js" defer></script>
  </body>
</html>
