<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>位运算及权限设计 | roadaspen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前进的脚步永不停歇，成长的路途一往无前">
    
    <link rel="preload" href="/assets/css/0.styles.878da1ec.css" as="style"><link rel="preload" href="/assets/js/app.54ff6683.js" as="script"><link rel="preload" href="/assets/js/2.b5bd4e97.js" as="script"><link rel="preload" href="/assets/js/65.4014054d.js" as="script"><link rel="prefetch" href="/assets/js/10.ed59903e.js"><link rel="prefetch" href="/assets/js/100.36542890.js"><link rel="prefetch" href="/assets/js/101.e366b30e.js"><link rel="prefetch" href="/assets/js/102.1fc5a8df.js"><link rel="prefetch" href="/assets/js/103.0943fc40.js"><link rel="prefetch" href="/assets/js/104.28b7a620.js"><link rel="prefetch" href="/assets/js/105.430005db.js"><link rel="prefetch" href="/assets/js/106.6e250684.js"><link rel="prefetch" href="/assets/js/107.7559de46.js"><link rel="prefetch" href="/assets/js/108.69a6dd1d.js"><link rel="prefetch" href="/assets/js/109.90afb4f6.js"><link rel="prefetch" href="/assets/js/11.3e10a0be.js"><link rel="prefetch" href="/assets/js/110.4ceb1543.js"><link rel="prefetch" href="/assets/js/111.53880e10.js"><link rel="prefetch" href="/assets/js/112.eb0eae7d.js"><link rel="prefetch" href="/assets/js/113.bfe8747f.js"><link rel="prefetch" href="/assets/js/114.c598e715.js"><link rel="prefetch" href="/assets/js/115.cb7a6062.js"><link rel="prefetch" href="/assets/js/116.506f1ef1.js"><link rel="prefetch" href="/assets/js/117.28b78a88.js"><link rel="prefetch" href="/assets/js/118.c7efeb65.js"><link rel="prefetch" href="/assets/js/119.2708cb64.js"><link rel="prefetch" href="/assets/js/12.8342cf70.js"><link rel="prefetch" href="/assets/js/120.4067c7d7.js"><link rel="prefetch" href="/assets/js/121.91d07b16.js"><link rel="prefetch" href="/assets/js/122.07bca51e.js"><link rel="prefetch" href="/assets/js/123.9d254cc7.js"><link rel="prefetch" href="/assets/js/124.fb568b66.js"><link rel="prefetch" href="/assets/js/125.9fc071d8.js"><link rel="prefetch" href="/assets/js/126.bbed2a05.js"><link rel="prefetch" href="/assets/js/127.f5134f54.js"><link rel="prefetch" href="/assets/js/128.e05e86f0.js"><link rel="prefetch" href="/assets/js/129.ff6a4f90.js"><link rel="prefetch" href="/assets/js/13.1c024767.js"><link rel="prefetch" href="/assets/js/130.85d5d009.js"><link rel="prefetch" href="/assets/js/131.6adde41c.js"><link rel="prefetch" href="/assets/js/132.2b40097d.js"><link rel="prefetch" href="/assets/js/133.4ebf671b.js"><link rel="prefetch" href="/assets/js/134.64720e2d.js"><link rel="prefetch" href="/assets/js/135.4b432c44.js"><link rel="prefetch" href="/assets/js/136.de473c20.js"><link rel="prefetch" href="/assets/js/137.ba84927d.js"><link rel="prefetch" href="/assets/js/138.d3d2980f.js"><link rel="prefetch" href="/assets/js/139.5804c429.js"><link rel="prefetch" href="/assets/js/14.4b025496.js"><link rel="prefetch" href="/assets/js/140.c8ca8c7e.js"><link rel="prefetch" href="/assets/js/141.118d72d1.js"><link rel="prefetch" href="/assets/js/142.24013788.js"><link rel="prefetch" href="/assets/js/143.9b73d239.js"><link rel="prefetch" href="/assets/js/144.04f2d299.js"><link rel="prefetch" href="/assets/js/145.2927eaf6.js"><link rel="prefetch" href="/assets/js/146.76598b02.js"><link rel="prefetch" href="/assets/js/147.74da52bb.js"><link rel="prefetch" href="/assets/js/148.11786e7e.js"><link rel="prefetch" href="/assets/js/149.9bb8c1f4.js"><link rel="prefetch" href="/assets/js/15.d75045a1.js"><link rel="prefetch" href="/assets/js/150.05d79b1c.js"><link rel="prefetch" href="/assets/js/151.5914cc5f.js"><link rel="prefetch" href="/assets/js/152.97498be0.js"><link rel="prefetch" href="/assets/js/153.a5dd85f8.js"><link rel="prefetch" href="/assets/js/154.7f49b905.js"><link rel="prefetch" href="/assets/js/155.9b76b320.js"><link rel="prefetch" href="/assets/js/156.5868afb7.js"><link rel="prefetch" href="/assets/js/157.4a639b76.js"><link rel="prefetch" href="/assets/js/158.197bc24d.js"><link rel="prefetch" href="/assets/js/159.af335582.js"><link rel="prefetch" href="/assets/js/16.51da189d.js"><link rel="prefetch" href="/assets/js/160.23fc7bac.js"><link rel="prefetch" href="/assets/js/161.cd53591d.js"><link rel="prefetch" href="/assets/js/162.eda417c6.js"><link rel="prefetch" href="/assets/js/163.f04e5b26.js"><link rel="prefetch" href="/assets/js/164.113cc941.js"><link rel="prefetch" href="/assets/js/165.10c0a107.js"><link rel="prefetch" href="/assets/js/166.1a9fc4fb.js"><link rel="prefetch" href="/assets/js/167.6248b33a.js"><link rel="prefetch" href="/assets/js/168.8a5ce51b.js"><link rel="prefetch" href="/assets/js/169.d5e2ec37.js"><link rel="prefetch" href="/assets/js/17.2904e637.js"><link rel="prefetch" href="/assets/js/170.4d0b3ff6.js"><link rel="prefetch" href="/assets/js/171.21113add.js"><link rel="prefetch" href="/assets/js/172.3464d97a.js"><link rel="prefetch" href="/assets/js/18.8b58231e.js"><link rel="prefetch" href="/assets/js/19.57faa86e.js"><link rel="prefetch" href="/assets/js/20.e95c11af.js"><link rel="prefetch" href="/assets/js/21.4f0d449e.js"><link rel="prefetch" href="/assets/js/22.f157ecca.js"><link rel="prefetch" href="/assets/js/23.463dc1d6.js"><link rel="prefetch" href="/assets/js/24.ebe6465d.js"><link rel="prefetch" href="/assets/js/25.482e48ff.js"><link rel="prefetch" href="/assets/js/26.64744cd8.js"><link rel="prefetch" href="/assets/js/27.e51ee4c9.js"><link rel="prefetch" href="/assets/js/28.9c6662f1.js"><link rel="prefetch" href="/assets/js/29.91424bfc.js"><link rel="prefetch" href="/assets/js/3.596efcb4.js"><link rel="prefetch" href="/assets/js/30.fda4ab88.js"><link rel="prefetch" href="/assets/js/31.d6850e62.js"><link rel="prefetch" href="/assets/js/32.7c84859c.js"><link rel="prefetch" href="/assets/js/33.321db962.js"><link rel="prefetch" href="/assets/js/34.4a849484.js"><link rel="prefetch" href="/assets/js/35.33357a3a.js"><link rel="prefetch" href="/assets/js/36.a9b9c54e.js"><link rel="prefetch" href="/assets/js/37.5c70d0b2.js"><link rel="prefetch" href="/assets/js/38.33a72a08.js"><link rel="prefetch" href="/assets/js/39.3aa59f8e.js"><link rel="prefetch" href="/assets/js/4.97657267.js"><link rel="prefetch" href="/assets/js/40.6320726b.js"><link rel="prefetch" href="/assets/js/41.2ec57a61.js"><link rel="prefetch" href="/assets/js/42.7d235750.js"><link rel="prefetch" href="/assets/js/43.1b49f579.js"><link rel="prefetch" href="/assets/js/44.725d1e82.js"><link rel="prefetch" href="/assets/js/45.6797e3d1.js"><link rel="prefetch" href="/assets/js/46.b5a6b27a.js"><link rel="prefetch" href="/assets/js/47.c4e3ad09.js"><link rel="prefetch" href="/assets/js/48.cae41db8.js"><link rel="prefetch" href="/assets/js/49.70a2875b.js"><link rel="prefetch" href="/assets/js/5.3064a982.js"><link rel="prefetch" href="/assets/js/50.fa0a7694.js"><link rel="prefetch" href="/assets/js/51.13776120.js"><link rel="prefetch" href="/assets/js/52.b900a85f.js"><link rel="prefetch" href="/assets/js/53.f53a1513.js"><link rel="prefetch" href="/assets/js/54.85cbcdc8.js"><link rel="prefetch" href="/assets/js/55.276ccf82.js"><link rel="prefetch" href="/assets/js/56.9cb359b8.js"><link rel="prefetch" href="/assets/js/57.431a19c0.js"><link rel="prefetch" href="/assets/js/58.973f2856.js"><link rel="prefetch" href="/assets/js/59.0a94885e.js"><link rel="prefetch" href="/assets/js/6.13c9cae7.js"><link rel="prefetch" href="/assets/js/60.5ab22bfd.js"><link rel="prefetch" href="/assets/js/61.7382147b.js"><link rel="prefetch" href="/assets/js/62.053f6364.js"><link rel="prefetch" href="/assets/js/63.f1ec3fde.js"><link rel="prefetch" href="/assets/js/64.d44fc7f8.js"><link rel="prefetch" href="/assets/js/66.b930f611.js"><link rel="prefetch" href="/assets/js/67.31a76574.js"><link rel="prefetch" href="/assets/js/68.86a9db75.js"><link rel="prefetch" href="/assets/js/69.549b9e05.js"><link rel="prefetch" href="/assets/js/7.7c50b4ce.js"><link rel="prefetch" href="/assets/js/70.974cb42b.js"><link rel="prefetch" href="/assets/js/71.74ba66e3.js"><link rel="prefetch" href="/assets/js/72.2c23e8de.js"><link rel="prefetch" href="/assets/js/73.6b72b29c.js"><link rel="prefetch" href="/assets/js/74.0473ac40.js"><link rel="prefetch" href="/assets/js/75.b78ee633.js"><link rel="prefetch" href="/assets/js/76.3af49e37.js"><link rel="prefetch" href="/assets/js/77.97550fb2.js"><link rel="prefetch" href="/assets/js/78.21e06f35.js"><link rel="prefetch" href="/assets/js/79.62226278.js"><link rel="prefetch" href="/assets/js/8.bc8f262b.js"><link rel="prefetch" href="/assets/js/80.23b7ca6f.js"><link rel="prefetch" href="/assets/js/81.6f755e25.js"><link rel="prefetch" href="/assets/js/82.0945517d.js"><link rel="prefetch" href="/assets/js/83.e3e65397.js"><link rel="prefetch" href="/assets/js/84.7d198a55.js"><link rel="prefetch" href="/assets/js/85.0fcd2c1c.js"><link rel="prefetch" href="/assets/js/86.85c6f3f5.js"><link rel="prefetch" href="/assets/js/87.9bd1d572.js"><link rel="prefetch" href="/assets/js/88.bcc8377f.js"><link rel="prefetch" href="/assets/js/89.8fce751f.js"><link rel="prefetch" href="/assets/js/9.7f1824f2.js"><link rel="prefetch" href="/assets/js/90.44dbb861.js"><link rel="prefetch" href="/assets/js/91.345b1c79.js"><link rel="prefetch" href="/assets/js/92.6bf6e00c.js"><link rel="prefetch" href="/assets/js/93.8d19d73b.js"><link rel="prefetch" href="/assets/js/94.772100c2.js"><link rel="prefetch" href="/assets/js/95.ce91d601.js"><link rel="prefetch" href="/assets/js/96.8d30a998.js"><link rel="prefetch" href="/assets/js/97.9cbf8286.js"><link rel="prefetch" href="/assets/js/98.1c191ea1.js"><link rel="prefetch" href="/assets/js/99.5d892338.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878da1ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">roadaspen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  菜谱
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  菜谱
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/手写系列.html" class="sidebar-link">手写系列</a></li><li><a href="/blog/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js/hash.html" class="sidebar-link">Hash</a></li><li><a href="/blog/js/history.html" class="sidebar-link">History</a></li><li><a href="/blog/js/预编译.html" class="sidebar-link">预编译</a></li><li><a href="/blog/js/this.html" class="sidebar-link">this</a></li><li><a href="/blog/js/原型和原型链.html" class="sidebar-link">原型和原型链</a></li><li><a href="/blog/js/作用域.html" class="sidebar-link">作用域-作用域链</a></li><li><a href="/blog/js/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/blog/js/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/js/内存管理.html" class="sidebar-link">内存管理</a></li><li><a href="/blog/js/元编程.html" class="sidebar-link">元编程</a></li><li><a href="/blog/js/跨域.html" class="sidebar-link">跨域</a></li><li><a href="/blog/js/迭代器.html" class="sidebar-link">迭代器</a></li><li><a href="/blog/js/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/js/window.html" class="sidebar-link">Window 对象模型</a></li><li><a href="/blog/js/位运算及权限设计.html" class="active sidebar-link">位运算及权限设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#位运算是什么" class="sidebar-link">位运算是什么</a></li><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#位运算" class="sidebar-link">位运算</a></li><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#权限设计" class="sidebar-link">权限设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#添加权限" class="sidebar-link">添加权限</a></li><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#校验权限" class="sidebar-link">校验权限</a></li><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#删除权限" class="sidebar-link">删除权限</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#局限性和解决办法" class="sidebar-link">局限性和解决办法</a></li><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#适用场景和问题" class="sidebar-link">适用场景和问题</a></li><li class="sidebar-sub-header"><a href="/blog/js/位运算及权限设计.html#其他方案" class="sidebar-link">其他方案</a></li></ul></li><li><a href="/blog/js/自定义事件.html" class="sidebar-link">自定义事件</a></li><li><a href="/blog/js/拖拽.html" class="sidebar-link">拖拽</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="位运算及权限设计"><a href="#位运算及权限设计" class="header-anchor">#</a> 位运算及权限设计</h1> <p>需要了解两部分内容</p> <ul><li>javascript 的位运算：位运算是什么？</li> <li>权限设计：根据位运算的特点，设计一个权限系统（添加、删除、判断）。</li></ul> <h2 id="位运算是什么"><a href="#位运算是什么" class="header-anchor">#</a> 位运算是什么</h2> <p>在 javascript 中，数字均为基于 IEEE754 标准的双精度 64 位的浮点数。第 1 位表示正负， 第 2 到第 12 位表示次方数，剩余 52 位表示精度， 所以一个数字的范围是 -2^53-1 到 2^53-1 之间。</p> <blockquote><p>而 0.1+0.2 之所以不准确，也是因为浮点数用二进制表达时是无穷的，且最多 53 位，必须截断，进而产生误差。 最简单的解决方法就是放大一定倍数编程整数，计算完成后再缩小。</p></blockquote> <p><strong>浮点数转换为 2 进制的规则是</strong>：整数部分除以 2，取余数，然后取反。小数部分乘以 2，取整数。最终结合一起，形成二进制的浮点数。<br> <strong>负数转换为二进制的规则是</strong>：整数取反 + 1， 就是负数。先取反码，就是 ~A， 然后再补码，就是加一。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 十进制</span>
<span class="token number">1234567890</span><span class="token punctuation">;</span>

<span class="token comment">// 二进制, 0b 开头</span>
<span class="token number">0b111110101</span><span class="token punctuation">;</span>

<span class="token comment">// 八进制  00 开头</span>
<span class="token number">00755</span><span class="token punctuation">;</span>

<span class="token comment">// 十六进制 0x 开头</span>
<span class="token number">0x12345567fffabcdeff</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="位运算"><a href="#位运算" class="header-anchor">#</a> 位运算</h2> <p>按位操作符将其操作数转换成 32 位数字的 bit 序列 0，1 操作， 返回值依然是标准的 javascript 数值。</p> <p><strong>按位操作符有：</strong></p> <table><thead><tr><th>运算符</th> <th>用法</th> <th>描述</th></tr></thead> <tbody><tr><td>按位与（AND）</td> <td>A &amp; B</td> <td>对于每一个比特位，只有两个操作数响应的比特位都是 1 时，结果才为 1，否则为 0</td></tr> <tr><td>按位或（OR）</td> <td>A | B</td> <td>对于每一个比特位，当两个操作数对应的比特位，至少有一个 1 时，结果为 1，狗则为 0</td></tr> <tr><td>按位异或（XOR）</td> <td>A^B</td> <td>对于每一个比特位，当两个操作数对应的比特位只有一个 1 时，结果为 1，否则为 0</td></tr> <tr><td>按位非（NOT）</td> <td>~A</td> <td>反转比特位，即 0 变为 1，1 变为 0</td></tr> <tr><td>左移</td> <td>A &lt;&lt; B</td> <td>将 A 的二进制形式向左移 b 比特位，右边用 0 填充</td></tr> <tr><td>有符号右移</td> <td>A &gt;&gt; B</td> <td>将 A 的二进制形式向右移 b 比特位，丢弃被移出的位</td></tr> <tr><td>无符号右移</td> <td>A &gt;&gt;&gt; B</td> <td>将 A 的二进制形式向右移 b 比特位，丢弃被移出的位，并使用 0 在左侧填充</td></tr></tbody></table> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">7</span> <span class="token operator">==</span> <span class="token number">0b00000111</span><span class="token punctuation">;</span>
<span class="token number">9</span> <span class="token operator">==</span> <span class="token number">0b00001001</span><span class="token punctuation">;</span>
<span class="token comment">// 按位或， 每一位只要有1，就为1</span>
<span class="token number">9</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">7</span> <span class="token operator">===</span> <span class="token number">0b00001111</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 按位与 ， 每一位都为1，则为1</span>
<span class="token number">9</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">7</span> <span class="token operator">===</span> <span class="token number">0b00000001</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 按位异或， 每一位只能有一个1，则为1</span>
<span class="token number">9</span> <span class="token operator">^</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">7</span> <span class="token operator">===</span> <span class="token number">0b00001110</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 按位非， 每一位取反</span>

<span class="token punctuation">(</span><span class="token operator">~</span><span class="token number">9</span> <span class="token operator">===</span> <span class="token number">0b11111111111111111110110</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">// 无符号右移</span>
<span class="token punctuation">(</span><span class="token number">11</span> <span class="token operator">==</span> <span class="token number">0b1011</span> <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">5</span><span class="token punctuation">;</span>

<span class="token comment">// 左移</span>
<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">11</span> <span class="token operator">===</span> <span class="token number">0b1011</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">44</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0b101100</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="权限设计"><a href="#权限设计" class="header-anchor">#</a> 权限设计</h2> <p>传统的权限系统里，存在很多关联关系，如用户和权限的关联，用户和角色的关联。系统越大，关联关系越多，越难以维护。而引入<code>位运算</code>，可以巧妙的解决该问题。</p> <p><strong>位运算在权限系统中使用</strong>有两个前提：</p> <ol><li>每种权限码都是唯一的（这也是必然的）。</li> <li>所有权限码的二进制数形式，有且只有一位值为 1，其余全部为 0 （值为 2^n）,如 2，4，8，16，32，64 等。</li></ol> <p>如果用户权限和权限码，全部使用二进制码表示，再结合 AND 和 OR 的例子，分析位运算的特点不难发现：</p> <ol><li>| 可以用来赋予权限。</li> <li>&amp; 可以用来校验权限。</li></ol> <p>如 Linux 中的权限：</p> <table><thead><tr><th>权限</th> <th>字母表示</th> <th>数字表示</th> <th>二进制</th></tr></thead> <tbody><tr><td>读</td> <td>r</td> <td>4</td> <td>0b100</td></tr> <tr><td>写</td> <td>w</td> <td>2</td> <td>0b010</td></tr> <tr><td>执行</td> <td>x</td> <td>1</td> <td>0b001</td></tr></tbody></table> <p>可以看到， 权限用 1，2，4 也就是（2^n） n 是权限的个数。转换为二进制后，都是只有一位是 1， 其余为 0。 我们通过下边几个例子看一下，如何利用二进制的特点执行权限的添加、校验、和删除。</p> <h3 id="添加权限"><a href="#添加权限" class="header-anchor">#</a> 添加权限</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义权限码</span>
<span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token number">0b100</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> w <span class="token operator">=</span> <span class="token number">0b010</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0b001</span><span class="token punctuation">;</span>

<span class="token comment">// 定义用户</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> r <span class="token operator">|</span> w <span class="token operator">|</span> x<span class="token punctuation">;</span>

<span class="token comment">// 查看用户权限</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7</span>

user<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 111</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>可以看到，执行 <code>r | w | x</code> 之后，user 的 三位都是 1，表明拥有了全部三个权限。</p> <blockquote><p>linux 出现权限问题时，最粗暴的解决方案就是 chmod 777 xxx， 这里的 7 就是 可读，可写，可执行的意思。 而 三个 7 分别代表： 文件所有者， 文件所有者所在的组，所有其他用户。</p></blockquote> <h3 id="校验权限"><a href="#校验权限" class="header-anchor">#</a> 校验权限</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义权限码</span>
<span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token number">0b100</span><span class="token punctuation">;</span> <span class="token comment">// 读</span>
<span class="token keyword">let</span> w <span class="token operator">=</span> <span class="token number">0b010</span><span class="token punctuation">;</span> <span class="token comment">// 写</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0b001</span><span class="token punctuation">;</span> <span class="token comment">// 执行</span>

<span class="token comment">// 定义用户 有读写，但是没有 执行权限</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> r <span class="token operator">|</span> w<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> r<span class="token punctuation">)</span> <span class="token operator">===</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 r 权限</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 w 权限</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> x<span class="token punctuation">)</span> <span class="token operator">===</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 没有 x 权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>如前所料，通过 <code>用户权限 &amp; 权限 code === 权限 code</code> 就可以判断出用户是否拥有该权限。</p> <h3 id="删除权限"><a href="#删除权限" class="header-anchor">#</a> 删除权限</h3> <p>我们讲了用 | 赋予权限，使用 &amp; 判断权限，那么删除权限呢？删除权限的本质其实是将指定位置上的 1 重置为 0。上个例子里用户权限是 0b110，拥有读和写两个权限，现在想删除读的权限，本质上就是将第三位的 1 重置为 0，变为 0b010：</p> <ol><li>第一种方法是使用 <code>异或^</code>, 有则增，无则减。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义权限码</span>
<span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token number">0b100</span><span class="token punctuation">;</span> <span class="token comment">// 读</span>
<span class="token keyword">let</span> w <span class="token operator">=</span> <span class="token number">0b010</span><span class="token punctuation">;</span> <span class="token comment">// 写</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0b001</span><span class="token punctuation">;</span> <span class="token comment">// 执行</span>

<span class="token comment">// 定义用户 有r w x 权限</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> r <span class="token operator">|</span> w <span class="token operator">|</span> x<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> r<span class="token punctuation">)</span> <span class="token operator">===</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 r 权限</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 w 权限</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> x<span class="token punctuation">)</span> <span class="token operator">===</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 x 权限</span>

<span class="token comment">// 删除 w 权限, 使用 异或 ^ , 有则增，无则减</span>

user <span class="token operator">=</span> user <span class="token operator">^</span> w<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 无 w 权限</span>

<span class="token comment">// 再次执行</span>
user <span class="token operator">=</span> user <span class="token operator">^</span> w<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 w 权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ol start="2"><li>第二种方法是 &amp;（~code） , 先取反，再执行与操作。 这是单纯的删除操作。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 定义权限码</span>
<span class="token keyword">let</span> r <span class="token operator">=</span> <span class="token number">0b100</span><span class="token punctuation">;</span> <span class="token comment">// 读</span>
<span class="token keyword">let</span> w <span class="token operator">=</span> <span class="token number">0b010</span><span class="token punctuation">;</span> <span class="token comment">// 写</span>
<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">0b001</span><span class="token punctuation">;</span> <span class="token comment">// 执行</span>

<span class="token comment">// 定义用户 有r w x 权限</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> r <span class="token operator">|</span> w <span class="token operator">|</span> x<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> r<span class="token punctuation">)</span> <span class="token operator">===</span> r<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 r 权限</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 w 权限</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> x<span class="token punctuation">)</span> <span class="token operator">===</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 有 x 权限</span>

<span class="token comment">// 删除 w 权限, 使用 异或 ^ , 有则增，无则减</span>

user <span class="token operator">=</span> user <span class="token operator">&amp;</span> <span class="token operator">~</span>r<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 无 w 权限</span>

<span class="token comment">// 再次执行</span>
user <span class="token operator">=</span> user <span class="token operator">&amp;</span> <span class="token operator">~</span>r<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span>user <span class="token operator">&amp;</span> w<span class="token punctuation">)</span> <span class="token operator">===</span> w<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 无 w 权限， 不会新增</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="局限性和解决办法"><a href="#局限性和解决办法" class="header-anchor">#</a> 局限性和解决办法</h2> <p>前面我们回顾了 JavaScript 中的 Number 和位运算，并且了解了基于位运算的权限系统原理和 Linux 文件系统权限的实例。</p> <p>但是这种权限有个前提条件：<strong>1. 每种权限码都是唯一的。2.每个权限码的二进制形式有且只有一位是 1</strong>. 也就是说权限码只能是 1，2，4，8，16，...... ,而上文提高，一个数字的范围是 -2^53+1 至 2^53-1 之间， javascript 的按位操作符又是按照 32 位比特序列的，那么同一个应用下可用的权限数就非常有限了， 大概是 32 个。这也是该方案的局限性。</p> <p>为了突破这个限制， 这里提出了一个叫<strong>权限空间</strong>的概念，既然权限数有限，不如多开辟几个空间来存放。</p> <p><strong>基于权限空间，我们定义两个格式</strong>：</p> <ol><li><strong>权限 code</strong>，字符串，eg: <code>index,pos</code> 。其中 pos 表示 32 进制中的 1； index 则表示 <strong>权限空间</strong>，用于突破 javascript 数字位数的限制，是从 0 开始的正整数，每个权限 code 都要归属于一个权限空间。<code>index</code>和<code>pos</code>之间用英文逗号隔开。</li> <li><strong>用户权限</strong>， 字符串， 形如 <code>1,16,16</code>。 英文逗号分隔每一个权限空间的权限值。例如<code>1,16,16</code> 的意思就是， 权限空间 0 的权限值是 1， 权限空间 1 的权限值是 16， 权限空间 2 的权限是 16。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 用户的权限 code</span>
<span class="token keyword">let</span> userCode <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 假设系统里有这些权限</span>
<span class="token comment">// 纯模拟，正常情况下是按顺序的，如 0,0 0,1 0,2 ...，尽可能占满一个权限空间，再使用下一个</span>
<span class="token keyword">const</span> permissions <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token constant">SYS_SETTING</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;0,0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// index = 0, pos = 0</span>
		info<span class="token operator">:</span> <span class="token string">&quot;系统权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">DATA_ADMIN</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;0,8&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;数据库权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">USER_ADD</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;0,22&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;用户新增权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">USER_EDIT</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;0,30&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;用户编辑权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">USER_VIEW</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;1,2&quot;</span><span class="token punctuation">,</span> <span class="token comment">// index = 1, pos = 2</span>
		info<span class="token operator">:</span> <span class="token string">&quot;用户查看权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">USER_DELETE</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;1,17&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;用户删除权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">POST_ADD</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;1,28&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;文章新增权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">POST_EDIT</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;2,4&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;文章编辑权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">POST_VIEW</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;2,19&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;文章查看权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token constant">POST_DELETE</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		value<span class="token operator">:</span> <span class="token string">&quot;2,26&quot;</span><span class="token punctuation">,</span>
		info<span class="token operator">:</span> <span class="token string">&quot;文章删除权限&quot;</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 添加权限</span>
<span class="token keyword">const</span> <span class="token function-variable function">addPermission</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">userCode<span class="token punctuation">,</span> permission</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> userPermission <span class="token operator">=</span> userCode <span class="token operator">?</span> userCode<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> pos<span class="token punctuation">]</span> <span class="token operator">=</span> permission<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	userPermission<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>userPermission<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">|</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> userPermission<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 删除权限</span>
<span class="token keyword">const</span> <span class="token function-variable function">delPermission</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">userCode<span class="token punctuation">,</span> permission</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> userPermission <span class="token operator">=</span> userCode <span class="token operator">?</span> userCode<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> pos<span class="token punctuation">]</span> <span class="token operator">=</span> permission<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	userPermission<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>userPermission<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token operator">~</span>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> userPermission<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 判断是否有权限</span>
<span class="token keyword">const</span> <span class="token function-variable function">hasPermission</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">userCode<span class="token punctuation">,</span> permission</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> userPermission <span class="token operator">=</span> userCode <span class="token operator">?</span> userCode<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> pos<span class="token punctuation">]</span> <span class="token operator">=</span> permission<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> permissionValue <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> pos<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> <span class="token punctuation">(</span>userPermission<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">&amp;</span> permissionValue<span class="token punctuation">)</span> <span class="token operator">===</span> permissionValue<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 列出用户拥有的全部权限</span>
<span class="token keyword">const</span> <span class="token function-variable function">listPermission</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">userCode</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> results <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>userCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> results<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>

	Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>permissions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">permission</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permission<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			results<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>permission<span class="token punctuation">.</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token keyword">return</span> results<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">log</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">userCode: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">权限列表: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">listPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;; &quot;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

userCode <span class="token operator">=</span> <span class="token function">addPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">SYS_SETTING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;1&quot;</span>
<span class="token comment">// 权限列表: 系统权限</span>

userCode <span class="token operator">=</span> <span class="token function">addPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">POST_EDIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;1,,16&quot;</span>
<span class="token comment">// 权限列表: 系统权限; 文章编辑权限</span>

userCode <span class="token operator">=</span> <span class="token function">addPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">USER_EDIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;1073741825,,16&quot;</span>
<span class="token comment">// 权限列表: 系统权限; 用户编辑权限; 文章编辑权限</span>

userCode <span class="token operator">=</span> <span class="token function">addPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">USER_DELETE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;1073741825,131072,16&quot;</span>
<span class="token comment">// 权限列表: 系统权限; 用户编辑权限; 用户删除权限; 文章编辑权限</span>

userCode <span class="token operator">=</span> <span class="token function">delPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">USER_EDIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;1,131072,16&quot;</span>
<span class="token comment">// 权限列表: 系统权限; 用户删除权限; 文章编辑权限</span>

userCode <span class="token operator">=</span> <span class="token function">delPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">USER_EDIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;1,131072,16&quot;</span>
<span class="token comment">// 权限列表: 系统权限; 用户删除权限; 文章编辑权限</span>

userCode <span class="token operator">=</span> <span class="token function">delPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">USER_DELETE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
userCode <span class="token operator">=</span> <span class="token function">delPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">SYS_SETTING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
userCode <span class="token operator">=</span> <span class="token function">delPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">POST_EDIT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;0,0,0&quot;</span>
<span class="token comment">// 权限列表:</span>

userCode <span class="token operator">=</span> <span class="token function">addPermission</span><span class="token punctuation">(</span>userCode<span class="token punctuation">,</span> permissions<span class="token punctuation">.</span><span class="token constant">SYS_SETTING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// userCode: &quot;1,0,0&quot;</span>
<span class="token comment">// 权限列表: 系统权限</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br></div></div><h2 id="适用场景和问题"><a href="#适用场景和问题" class="header-anchor">#</a> 适用场景和问题</h2> <p>如果按照当前使用最广泛的 RBAC 模型设计权限系统，那么一般会有这么几个实体：<strong>应用，权限，角色，用户</strong>。用户权限可以直接来自权限，也可以来自角色：</p> <ol><li>一个应用下有多个权限</li> <li>权限和角色是多对多的关系</li> <li>用户和角色是多对多的关系</li> <li>用户和权限是多对多的关系</li></ol> <p>在此种模型下，一般会有用户与权限，用户与角色，角色与权限的对应关系表。想象一个商城后台权限管理系统，可能会有上万，甚至十几万店铺（应用），每个店铺可能会有数十个用户，角色，权限。随着业务的不断发展，刚才提到的那三张对应关系表会越来越大，越来越难以维护。
而进制转换的方法则可以省略对应关系表，减少查询，节省空间。当然，省略掉对应关系不是没有坏处的，例如下面几个问题：</p> <p>如何高效的查找我的权限？
如何高效的查找拥有某权限的所有用户？
如何控制权限的有效期？</p> <p>所以进制转换的方案比较适合刚才提到的应用极其多，而每个应用中用户，权限，角色数量较少的场景。</p> <h2 id="其他方案"><a href="#其他方案" class="header-anchor">#</a> 其他方案</h2> <p>除了二进制方案，当然还有其他方案可以达到类似的效果，例如直接使用一个 1 和 0 组成的字符串，权限点对应 index，1 表示拥有权限，0 表示没有权限。举个例子：添加 0、删除 1、编辑 2，用户 A 拥有添加和编辑的权限，则 userCode 为 101；用户 B 拥有全部权限，userCode 为 111。这种方案比二进制转换简单，但是浪费空间。<br>
还有利用<strong>质数</strong>的方案，<strong>权限点全部为质数</strong>，用户权限为他所拥有的全部权限点的乘积。如：权限点是 2、3、5、7、11，用户权限是 5 _ 7 _ 11 = 385。这种方案麻烦的地方在于获取质数（新增权限点）和质因数分解（判断权限），权限点特别多的时候就快成 RSA 了，如果只有增删改查个别几个权限，倒是可以考虑。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">3/8/2021, 6:53:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/window.html" class="prev">
        Window 对象模型
      </a></span> <span class="next"><a href="/blog/js/自定义事件.html">
        自定义事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.54ff6683.js" defer></script><script src="/assets/js/2.b5bd4e97.js" defer></script><script src="/assets/js/65.4014054d.js" defer></script>
  </body>
</html>
