<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内存管理 | roadaspen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前进的脚步永不停歇，成长的路途一往无前">
    
    <link rel="preload" href="/assets/css/0.styles.878da1ec.css" as="style"><link rel="preload" href="/assets/js/app.54ff6683.js" as="script"><link rel="preload" href="/assets/js/2.b5bd4e97.js" as="script"><link rel="preload" href="/assets/js/68.86a9db75.js" as="script"><link rel="prefetch" href="/assets/js/10.ed59903e.js"><link rel="prefetch" href="/assets/js/100.36542890.js"><link rel="prefetch" href="/assets/js/101.e366b30e.js"><link rel="prefetch" href="/assets/js/102.1fc5a8df.js"><link rel="prefetch" href="/assets/js/103.0943fc40.js"><link rel="prefetch" href="/assets/js/104.28b7a620.js"><link rel="prefetch" href="/assets/js/105.430005db.js"><link rel="prefetch" href="/assets/js/106.6e250684.js"><link rel="prefetch" href="/assets/js/107.7559de46.js"><link rel="prefetch" href="/assets/js/108.69a6dd1d.js"><link rel="prefetch" href="/assets/js/109.90afb4f6.js"><link rel="prefetch" href="/assets/js/11.3e10a0be.js"><link rel="prefetch" href="/assets/js/110.4ceb1543.js"><link rel="prefetch" href="/assets/js/111.53880e10.js"><link rel="prefetch" href="/assets/js/112.eb0eae7d.js"><link rel="prefetch" href="/assets/js/113.bfe8747f.js"><link rel="prefetch" href="/assets/js/114.c598e715.js"><link rel="prefetch" href="/assets/js/115.cb7a6062.js"><link rel="prefetch" href="/assets/js/116.506f1ef1.js"><link rel="prefetch" href="/assets/js/117.28b78a88.js"><link rel="prefetch" href="/assets/js/118.c7efeb65.js"><link rel="prefetch" href="/assets/js/119.2708cb64.js"><link rel="prefetch" href="/assets/js/12.8342cf70.js"><link rel="prefetch" href="/assets/js/120.4067c7d7.js"><link rel="prefetch" href="/assets/js/121.91d07b16.js"><link rel="prefetch" href="/assets/js/122.07bca51e.js"><link rel="prefetch" href="/assets/js/123.9d254cc7.js"><link rel="prefetch" href="/assets/js/124.fb568b66.js"><link rel="prefetch" href="/assets/js/125.9fc071d8.js"><link rel="prefetch" href="/assets/js/126.bbed2a05.js"><link rel="prefetch" href="/assets/js/127.f5134f54.js"><link rel="prefetch" href="/assets/js/128.e05e86f0.js"><link rel="prefetch" href="/assets/js/129.ff6a4f90.js"><link rel="prefetch" href="/assets/js/13.1c024767.js"><link rel="prefetch" href="/assets/js/130.85d5d009.js"><link rel="prefetch" href="/assets/js/131.6adde41c.js"><link rel="prefetch" href="/assets/js/132.2b40097d.js"><link rel="prefetch" href="/assets/js/133.4ebf671b.js"><link rel="prefetch" href="/assets/js/134.64720e2d.js"><link rel="prefetch" href="/assets/js/135.4b432c44.js"><link rel="prefetch" href="/assets/js/136.de473c20.js"><link rel="prefetch" href="/assets/js/137.ba84927d.js"><link rel="prefetch" href="/assets/js/138.d3d2980f.js"><link rel="prefetch" href="/assets/js/139.5804c429.js"><link rel="prefetch" href="/assets/js/14.4b025496.js"><link rel="prefetch" href="/assets/js/140.c8ca8c7e.js"><link rel="prefetch" href="/assets/js/141.118d72d1.js"><link rel="prefetch" href="/assets/js/142.24013788.js"><link rel="prefetch" href="/assets/js/143.9b73d239.js"><link rel="prefetch" href="/assets/js/144.04f2d299.js"><link rel="prefetch" href="/assets/js/145.2927eaf6.js"><link rel="prefetch" href="/assets/js/146.76598b02.js"><link rel="prefetch" href="/assets/js/147.74da52bb.js"><link rel="prefetch" href="/assets/js/148.11786e7e.js"><link rel="prefetch" href="/assets/js/149.9bb8c1f4.js"><link rel="prefetch" href="/assets/js/15.d75045a1.js"><link rel="prefetch" href="/assets/js/150.05d79b1c.js"><link rel="prefetch" href="/assets/js/151.5914cc5f.js"><link rel="prefetch" href="/assets/js/152.97498be0.js"><link rel="prefetch" href="/assets/js/153.a5dd85f8.js"><link rel="prefetch" href="/assets/js/154.7f49b905.js"><link rel="prefetch" href="/assets/js/155.9b76b320.js"><link rel="prefetch" href="/assets/js/156.5868afb7.js"><link rel="prefetch" href="/assets/js/157.4a639b76.js"><link rel="prefetch" href="/assets/js/158.197bc24d.js"><link rel="prefetch" href="/assets/js/159.af335582.js"><link rel="prefetch" href="/assets/js/16.51da189d.js"><link rel="prefetch" href="/assets/js/160.23fc7bac.js"><link rel="prefetch" href="/assets/js/161.cd53591d.js"><link rel="prefetch" href="/assets/js/162.eda417c6.js"><link rel="prefetch" href="/assets/js/163.f04e5b26.js"><link rel="prefetch" href="/assets/js/164.113cc941.js"><link rel="prefetch" href="/assets/js/165.10c0a107.js"><link rel="prefetch" href="/assets/js/166.1a9fc4fb.js"><link rel="prefetch" href="/assets/js/167.6248b33a.js"><link rel="prefetch" href="/assets/js/168.8a5ce51b.js"><link rel="prefetch" href="/assets/js/169.d5e2ec37.js"><link rel="prefetch" href="/assets/js/17.2904e637.js"><link rel="prefetch" href="/assets/js/170.4d0b3ff6.js"><link rel="prefetch" href="/assets/js/171.21113add.js"><link rel="prefetch" href="/assets/js/172.3464d97a.js"><link rel="prefetch" href="/assets/js/18.8b58231e.js"><link rel="prefetch" href="/assets/js/19.57faa86e.js"><link rel="prefetch" href="/assets/js/20.e95c11af.js"><link rel="prefetch" href="/assets/js/21.4f0d449e.js"><link rel="prefetch" href="/assets/js/22.f157ecca.js"><link rel="prefetch" href="/assets/js/23.463dc1d6.js"><link rel="prefetch" href="/assets/js/24.ebe6465d.js"><link rel="prefetch" href="/assets/js/25.482e48ff.js"><link rel="prefetch" href="/assets/js/26.64744cd8.js"><link rel="prefetch" href="/assets/js/27.e51ee4c9.js"><link rel="prefetch" href="/assets/js/28.9c6662f1.js"><link rel="prefetch" href="/assets/js/29.91424bfc.js"><link rel="prefetch" href="/assets/js/3.596efcb4.js"><link rel="prefetch" href="/assets/js/30.fda4ab88.js"><link rel="prefetch" href="/assets/js/31.d6850e62.js"><link rel="prefetch" href="/assets/js/32.7c84859c.js"><link rel="prefetch" href="/assets/js/33.321db962.js"><link rel="prefetch" href="/assets/js/34.4a849484.js"><link rel="prefetch" href="/assets/js/35.33357a3a.js"><link rel="prefetch" href="/assets/js/36.a9b9c54e.js"><link rel="prefetch" href="/assets/js/37.5c70d0b2.js"><link rel="prefetch" href="/assets/js/38.33a72a08.js"><link rel="prefetch" href="/assets/js/39.3aa59f8e.js"><link rel="prefetch" href="/assets/js/4.97657267.js"><link rel="prefetch" href="/assets/js/40.6320726b.js"><link rel="prefetch" href="/assets/js/41.2ec57a61.js"><link rel="prefetch" href="/assets/js/42.7d235750.js"><link rel="prefetch" href="/assets/js/43.1b49f579.js"><link rel="prefetch" href="/assets/js/44.725d1e82.js"><link rel="prefetch" href="/assets/js/45.6797e3d1.js"><link rel="prefetch" href="/assets/js/46.b5a6b27a.js"><link rel="prefetch" href="/assets/js/47.c4e3ad09.js"><link rel="prefetch" href="/assets/js/48.cae41db8.js"><link rel="prefetch" href="/assets/js/49.70a2875b.js"><link rel="prefetch" href="/assets/js/5.3064a982.js"><link rel="prefetch" href="/assets/js/50.fa0a7694.js"><link rel="prefetch" href="/assets/js/51.13776120.js"><link rel="prefetch" href="/assets/js/52.b900a85f.js"><link rel="prefetch" href="/assets/js/53.f53a1513.js"><link rel="prefetch" href="/assets/js/54.85cbcdc8.js"><link rel="prefetch" href="/assets/js/55.276ccf82.js"><link rel="prefetch" href="/assets/js/56.9cb359b8.js"><link rel="prefetch" href="/assets/js/57.431a19c0.js"><link rel="prefetch" href="/assets/js/58.973f2856.js"><link rel="prefetch" href="/assets/js/59.0a94885e.js"><link rel="prefetch" href="/assets/js/6.13c9cae7.js"><link rel="prefetch" href="/assets/js/60.5ab22bfd.js"><link rel="prefetch" href="/assets/js/61.7382147b.js"><link rel="prefetch" href="/assets/js/62.053f6364.js"><link rel="prefetch" href="/assets/js/63.f1ec3fde.js"><link rel="prefetch" href="/assets/js/64.d44fc7f8.js"><link rel="prefetch" href="/assets/js/65.4014054d.js"><link rel="prefetch" href="/assets/js/66.b930f611.js"><link rel="prefetch" href="/assets/js/67.31a76574.js"><link rel="prefetch" href="/assets/js/69.549b9e05.js"><link rel="prefetch" href="/assets/js/7.7c50b4ce.js"><link rel="prefetch" href="/assets/js/70.974cb42b.js"><link rel="prefetch" href="/assets/js/71.74ba66e3.js"><link rel="prefetch" href="/assets/js/72.2c23e8de.js"><link rel="prefetch" href="/assets/js/73.6b72b29c.js"><link rel="prefetch" href="/assets/js/74.0473ac40.js"><link rel="prefetch" href="/assets/js/75.b78ee633.js"><link rel="prefetch" href="/assets/js/76.3af49e37.js"><link rel="prefetch" href="/assets/js/77.97550fb2.js"><link rel="prefetch" href="/assets/js/78.21e06f35.js"><link rel="prefetch" href="/assets/js/79.62226278.js"><link rel="prefetch" href="/assets/js/8.bc8f262b.js"><link rel="prefetch" href="/assets/js/80.23b7ca6f.js"><link rel="prefetch" href="/assets/js/81.6f755e25.js"><link rel="prefetch" href="/assets/js/82.0945517d.js"><link rel="prefetch" href="/assets/js/83.e3e65397.js"><link rel="prefetch" href="/assets/js/84.7d198a55.js"><link rel="prefetch" href="/assets/js/85.0fcd2c1c.js"><link rel="prefetch" href="/assets/js/86.85c6f3f5.js"><link rel="prefetch" href="/assets/js/87.9bd1d572.js"><link rel="prefetch" href="/assets/js/88.bcc8377f.js"><link rel="prefetch" href="/assets/js/89.8fce751f.js"><link rel="prefetch" href="/assets/js/9.7f1824f2.js"><link rel="prefetch" href="/assets/js/90.44dbb861.js"><link rel="prefetch" href="/assets/js/91.345b1c79.js"><link rel="prefetch" href="/assets/js/92.6bf6e00c.js"><link rel="prefetch" href="/assets/js/93.8d19d73b.js"><link rel="prefetch" href="/assets/js/94.772100c2.js"><link rel="prefetch" href="/assets/js/95.ce91d601.js"><link rel="prefetch" href="/assets/js/96.8d30a998.js"><link rel="prefetch" href="/assets/js/97.9cbf8286.js"><link rel="prefetch" href="/assets/js/98.1c191ea1.js"><link rel="prefetch" href="/assets/js/99.5d892338.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878da1ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">roadaspen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  菜谱
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div><div class="nav-item"><a href="/cookbook/" class="nav-link">
  菜谱
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/手写系列.html" class="sidebar-link">手写系列</a></li><li><a href="/blog/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js/hash.html" class="sidebar-link">Hash</a></li><li><a href="/blog/js/history.html" class="sidebar-link">History</a></li><li><a href="/blog/js/预编译.html" class="sidebar-link">预编译</a></li><li><a href="/blog/js/this.html" class="sidebar-link">this</a></li><li><a href="/blog/js/原型和原型链.html" class="sidebar-link">原型和原型链</a></li><li><a href="/blog/js/作用域.html" class="sidebar-link">作用域-作用域链</a></li><li><a href="/blog/js/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/blog/js/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/js/内存管理.html" class="active sidebar-link">内存管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#内存生命周期" class="sidebar-link">内存生命周期</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#内存分配" class="sidebar-link">内存分配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#值的初始化" class="sidebar-link">值的初始化</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#通过函数调用分配内存" class="sidebar-link">通过函数调用分配内存</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#使用值" class="sidebar-link">使用值</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#释放" class="sidebar-link">释放</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#为什么需要垃圾回收" class="sidebar-link">为什么需要垃圾回收</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#可达性" class="sidebar-link">可达性</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#例子" class="sidebar-link">例子</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#多次引用" class="sidebar-link">多次引用</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#相互关联的对象" class="sidebar-link">相互关联的对象</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#垃圾回收算法" class="sidebar-link">垃圾回收算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#标记-清除" class="sidebar-link">标记-清除</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#引用-计数" class="sidebar-link">引用-计数</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#什么是内存泄漏" class="sidebar-link">什么是内存泄漏</a></li><li class="sidebar-sub-header"><a href="/blog/js/内存管理.html#常见内存泄漏" class="sidebar-link">常见内存泄漏</a></li></ul></li><li><a href="/blog/js/元编程.html" class="sidebar-link">元编程</a></li><li><a href="/blog/js/跨域.html" class="sidebar-link">跨域</a></li><li><a href="/blog/js/迭代器.html" class="sidebar-link">迭代器</a></li><li><a href="/blog/js/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/js/window.html" class="sidebar-link">Window 对象模型</a></li><li><a href="/blog/js/位运算及权限设计.html" class="sidebar-link">位运算及权限设计</a></li><li><a href="/blog/js/自定义事件.html" class="sidebar-link">自定义事件</a></li><li><a href="/blog/js/拖拽.html" class="sidebar-link">拖拽</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内存管理"><a href="#内存管理" class="header-anchor">#</a> 内存管理</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>像 C 语言这样的底层语言一般都有底层的内存管理接口，比如 malloc()和 free()。相反，JavaScript 是在创建变量（对象，字符串等）时自动进行了分配内存，并且在不使用它们时“自动”释放。 释放的过程称为垃圾回收。这个“自动”是混乱的根源，并让 JavaScript（和其他高级语言）开发者错误的感觉他们可以不关心内存管理。</p> <h2 id="内存生命周期"><a href="#内存生命周期" class="header-anchor">#</a> 内存生命周期</h2> <p>不管什么程序语言，内存生命周期基本是一致的：</p> <ol><li>分配你所需要的内存</li> <li>使用分配到的内存（读、写）</li> <li>不需要时将其释放\归还</li></ol> <p>所有语言第二部分都是明确的。第一和第三部分在底层语言中是明确的，但在像 JavaScript 这些高级语言中，大部分都是隐含的。</p> <h2 id="内存分配"><a href="#内存分配" class="header-anchor">#</a> 内存分配</h2> <h3 id="值的初始化"><a href="#值的初始化" class="header-anchor">#</a> 值的初始化</h3> <p>为了不让程序员费心分配内存，JavaScript 在定义变量时就完成了内存分配。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// 给数值变量分配内存</span>
<span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 给字符串分配内存</span>

<span class="token keyword">var</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 给对象及其包含的值分配内存</span>

<span class="token comment">// 给数组及其包含的值分配内存（就像对象一样）</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">&quot;word&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">// 给函数（可调用的对象）分配内存</span>

<span class="token comment">// 函数表达式也能分配一个对象</span>
someElement<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>
  <span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    someElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>backgroundColor <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token boolean">false</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="通过函数调用分配内存"><a href="#通过函数调用分配内存" class="header-anchor">#</a> 通过函数调用分配内存</h3> <p>有些函数调用结果是分配对象内存：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 分配一个 Date 对象</span>

<span class="token keyword">var</span> e <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 分配一个 DOM 元素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>有些方法分配新变量或者新对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s2 <span class="token operator">=</span> s<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// s2 是一个新的字符串</span>
<span class="token comment">// 因为字符串是不变量，</span>
<span class="token comment">// JavaScript 可能决定不分配内存，</span>
<span class="token comment">// 只是存储了 [0-3] 的范围。</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nan nan&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;generation&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nan nan&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a3 <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 新数组有四个元素，是 a 连接 a2 的结果</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="使用值"><a href="#使用值" class="header-anchor">#</a> 使用值</h2> <p>使用值的过程实际就是对分配内存进行读取和写入的操作。读取和写入可能是写入一个变量或者一个对象的属性值，甚至是传递函数的参数</p> <h2 id="释放"><a href="#释放" class="header-anchor">#</a> 释放</h2> <p>大多数内存管理的问题都在这个阶段。在这里最艰难的是找到“哪些被分配的内存确实已经不再需要了”。它往往要求开发人员来确定在程序中哪一块的内存不再需要并且释放它。
高级语言解释器嵌入了“垃圾回收器”，它的主要工作是跟踪内存的分配和使用，以便当分配的内存不再使用时，自动释放它。这只能是一个近似的过程，因为要知道是否仍然需要某块内存是无法判定的。</p> <h1 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h1> <p>JavaScript 是在创建变量（对象，字符串等）时自动进行了分配内存，并且在不使用它们时“自动”释放。 释放的过程称为垃圾回收。如上所述，是否仍然需要某块内存是无法准确判定的，所以垃圾回收只能有限制的解决一般问题。了解垃圾回收的主要算法和它们的局限性。</p> <h2 id="为什么需要垃圾回收"><a href="#为什么需要垃圾回收" class="header-anchor">#</a> 为什么需要垃圾回收</h2> <p>javascript 中的内存管理是自动执行的，而且是不可见的。我们创建一个常量，变量，对象，函数等这些都需要内存。当不在需要某一种东西的时候，javascript 引擎要回收不再需要的内存。是如何发现并清理的？</p> <h2 id="可达性"><a href="#可达性" class="header-anchor">#</a> 可达性</h2> <p>javascript 的内存管理的主要概念或者依据是可达性。当某个值可以在 js 中以某种方式被访问到，那么就说这个值是可以被访问的，具有可达性。</p> <p>访问某一个变量的方法有以下几种：</p> <p>第一种 有一组基本的固有可达值，由于显而易见的原因无法删除。</p> <ul><li>本地函数的局部变量和参数。</li> <li>当前嵌套低啊用脸上的其他函数的变量和参数。</li> <li>全局变量。</li> <li>还有一切其他的，内部的。</li></ul> <p>这些值成为根。</p> <p>第二种 如果引用可以从根访问任何其他值，则认为该值是可访问的。</p> <ul><li>如果局部变量中有对象，并且该对象具有引用另一个对象的属性，则该对象被视为可达性，它引用的哪些也是可以访问的。</li></ul> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <p>javascript 引擎中有一个后台进程成为垃圾回收器，它监视所有对象，并删除哪些不可访问的对象。
如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// user 就是保存了对象的引用，一个指针，指向了一个对象保存的堆地址</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>全部变量 user 引用对象{name:&quot;张三&quot;}，如果 user 被覆盖，则引用丢失：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>user <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>此时，{name:&quot;张三&quot;} 就处于不可达的状态，没有办法可以访问它，也没有对他的引用。垃圾回收器将丢弃这个对象并释放内存。</p> <h2 id="多次引用"><a href="#多次引用" class="header-anchor">#</a> 多次引用</h2> <p>当一个对象没有引用的情况下可以被清除，但当 user 被赋值给另一个值时，此时将 user = null，但是{name:&quot;张三&quot;}依然可以被访问，只有当所有的引用都被删除之后才被称为不可达。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// user 就是保存了对象的引用，一个指针，指向了一个对象保存的堆地址</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 此时。admin也保存了这个张三的引用。</span>
<span class="token keyword">let</span> admin <span class="token operator">=</span> user<span class="token punctuation">;</span>

<span class="token comment">// 将user值为null</span>
user <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// 此时，依然可以通过 admin去访问张三</span>
<span class="token comment">// 将admin也值为null的时候，就无法再访问张三，此时张三所占用搞得内存就会被释放。</span>
admin <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// 在这里，张三会被javascript垃圾回收机制回收。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="相互关联的对象"><a href="#相互关联的对象" class="header-anchor">#</a> 相互关联的对象</h2> <blockquote><p>当两个对象彼此引用，只删除其中一个引用是无效的，因为还有其他的引用方式可以被访问到。只有当所有指向它的引用都被删除的时候，才会被回收。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">marry</span><span class="token punctuation">(</span><span class="token parameter">man<span class="token punctuation">,</span> woman</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  woman<span class="token punctuation">.</span>husband <span class="token operator">=</span> man<span class="token punctuation">;</span>
  man<span class="token punctuation">.</span>wife <span class="token operator">=</span> woman<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    father<span class="token operator">:</span> man<span class="token punctuation">,</span>
    mother<span class="token operator">:</span> woman<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> family <span class="token operator">=</span> <span class="token function">marry</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Ann&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时无法直接通过 family.father访问John，但是可以通过 Ann.husband访问到。</span>
family<span class="token punctuation">.</span>father <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
family<span class="token punctuation">.</span>mother<span class="token punctuation">.</span>husband <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// 此时已无法通过任何途径访问到 John，John会被回收</span>

<span class="token comment">// 源对象删除，则John和Ann有传入的引用，但是外部不能访问他们，此时他们依旧会被回收</span>
family <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token comment">// 从根上断开了连接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="header-anchor">#</a> 垃圾回收算法</h2> <p>在现代浏览器中，Javascript 使用的方式是<code>标记清除</code>，所以我们无需担心循环引用的问题.</p> <h3 id="标记-清除"><a href="#标记-清除" class="header-anchor">#</a> 标记-清除</h3> <p>基本的垃圾回收算法称为 <code>标记-清除</code>，定期执行。</p> <ul><li>垃圾回收器获取根并标记它们。</li> <li>它访问并标记所有来自它们的引用。</li> <li>它访问标记的对象并标记它们的引用。所有被访问的对象都会被记住以便以后不再访问同一个对象两次。</li> <li>直到有未访问的引用为止。</li> <li>除标记的对象外，所有对象都被删除。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token comment">// 函数执行时，a b 分别被标记 进入环境</span>
<span class="token punctuation">}</span>

<span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 函数执行结束，a b 被标记 离开环境，被回收</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>优化：分代回收；增量回收；空闲时间收集；</p></blockquote> <h3 id="引用-计数"><a href="#引用-计数" class="header-anchor">#</a> 引用-计数</h3> <p>统计引用类型变量声明后被引用的次数，当次数为 0 时，该变量将被回收，IE6，IE7 使用这种方法进行垃圾回收。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 引用类型变量 c的引用计数为 0</span>
  <span class="token keyword">let</span> d <span class="token operator">=</span> c<span class="token punctuation">;</span> <span class="token comment">// c 被 d 引用 c的引用计数为 1</span>
  <span class="token keyword">let</span> e <span class="token operator">=</span> c<span class="token punctuation">;</span> <span class="token comment">// c 被 e 引用 c的引用计数为 2</span>
  d <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// d 不再引用c c的引用计数减为 1</span>
  e <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// e 不再引用 c c的引用计数减为 0 将被回收</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>缺点:当有对象互相引用，但没有被根引用的情况下不会被清除。此时需要手动清除。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func5</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> g <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  f<span class="token punctuation">.</span>prop <span class="token operator">=</span> g<span class="token punctuation">;</span>
  g<span class="token punctuation">.</span>prop <span class="token operator">=</span> f<span class="token punctuation">;</span>
  <span class="token comment">// 由于 f 和 g 互相引用，计数永远不可能为 0</span>
<span class="token punctuation">}</span>
f<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
g<span class="token punctuation">.</span>prop <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h1 id="内存泄漏"><a href="#内存泄漏" class="header-anchor">#</a> 内存泄漏</h1> <h2 id="什么是内存泄漏"><a href="#什么是内存泄漏" class="header-anchor">#</a> 什么是内存泄漏</h2> <p>内存泄漏本质上是指不再被引用的变量内存，由于某种原因，不会被释放。</p> <h2 id="常见内存泄漏"><a href="#常见内存泄漏" class="header-anchor">#</a> 常见内存泄漏</h2> <p>第一种 意外生成全局变量。如函数内部定义变量没使用 var,let,const。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 无 定义关键字</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">&quot;你我贷&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 误判this指向，this指向了window</span>
<span class="token keyword">function</span> <span class="token function">getObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">getObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>第二种 定时器及回调函数未销毁。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 直接使用setInterval和setTimeout，未返回定时器的引用</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 此时如果想取消定时器，却无法找到定时器的引用。</span>

<span class="token comment">//正确</span>
<span class="token keyword">const</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 清除定时器</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>第三种 闭包。</p> <p>闭包就是通过引用定义上下文中的变量来实现功能。但也造成了变量一直被引用，不会被删除。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">circle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token function">circle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">c</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 此时 circle中的a就被保存下来，不会被清除</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>第四种 DOM 引用之后 DOM 元素被删除，但此时引用还保存在对象中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> elements <span class="token operator">=</span> <span class="token punctuation">{</span>
  txt<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  elements<span class="token punctuation">.</span>txt<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">&quot;1111&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">removeTxt</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">removeTxt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>elements<span class="token punctuation">.</span>txt<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/25/2023, 6:37:11 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/闭包.html" class="prev">
        闭包
      </a></span> <span class="next"><a href="/blog/js/元编程.html">
        元编程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.54ff6683.js" defer></script><script src="/assets/js/2.b5bd4e97.js" defer></script><script src="/assets/js/68.86a9db75.js" defer></script>
  </body>
</html>
