<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript 中的类与继承 | roadaspen&#39;s blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="前进的脚步永不停歇，成长的路途一往无前">
    
    <link rel="preload" href="/assets/css/0.styles.878da1ec.css" as="style"><link rel="preload" href="/assets/js/app.a7511f7e.js" as="script"><link rel="preload" href="/assets/js/2.50d40a4c.js" as="script"><link rel="preload" href="/assets/js/35.eb32fdb8.js" as="script"><link rel="prefetch" href="/assets/js/10.b449b6f1.js"><link rel="prefetch" href="/assets/js/11.bf9b4607.js"><link rel="prefetch" href="/assets/js/12.a2dad8a0.js"><link rel="prefetch" href="/assets/js/13.4869ddf9.js"><link rel="prefetch" href="/assets/js/14.4ba8486e.js"><link rel="prefetch" href="/assets/js/15.c06d1225.js"><link rel="prefetch" href="/assets/js/16.b906f7c6.js"><link rel="prefetch" href="/assets/js/17.eab1702d.js"><link rel="prefetch" href="/assets/js/18.e008d7c5.js"><link rel="prefetch" href="/assets/js/19.033d8159.js"><link rel="prefetch" href="/assets/js/20.826f9a22.js"><link rel="prefetch" href="/assets/js/21.2d49e578.js"><link rel="prefetch" href="/assets/js/22.4309ef9f.js"><link rel="prefetch" href="/assets/js/23.f49ef738.js"><link rel="prefetch" href="/assets/js/24.354d9b24.js"><link rel="prefetch" href="/assets/js/25.66b1173c.js"><link rel="prefetch" href="/assets/js/26.768abad1.js"><link rel="prefetch" href="/assets/js/27.862811fc.js"><link rel="prefetch" href="/assets/js/28.e73e4f07.js"><link rel="prefetch" href="/assets/js/29.5376816a.js"><link rel="prefetch" href="/assets/js/3.f1f17784.js"><link rel="prefetch" href="/assets/js/30.864e42ca.js"><link rel="prefetch" href="/assets/js/31.d48974ee.js"><link rel="prefetch" href="/assets/js/32.5c9d28d8.js"><link rel="prefetch" href="/assets/js/33.5598ed1b.js"><link rel="prefetch" href="/assets/js/34.3e80079d.js"><link rel="prefetch" href="/assets/js/36.cd8a1d3a.js"><link rel="prefetch" href="/assets/js/37.b2450368.js"><link rel="prefetch" href="/assets/js/38.52bbdc34.js"><link rel="prefetch" href="/assets/js/39.cb8bce1c.js"><link rel="prefetch" href="/assets/js/4.44705640.js"><link rel="prefetch" href="/assets/js/40.83fe9f14.js"><link rel="prefetch" href="/assets/js/41.9b2144c6.js"><link rel="prefetch" href="/assets/js/42.bc57d807.js"><link rel="prefetch" href="/assets/js/43.2b8165b3.js"><link rel="prefetch" href="/assets/js/44.e5804c28.js"><link rel="prefetch" href="/assets/js/45.6d0031cc.js"><link rel="prefetch" href="/assets/js/46.e4184dc7.js"><link rel="prefetch" href="/assets/js/47.5303566a.js"><link rel="prefetch" href="/assets/js/48.62cf13c1.js"><link rel="prefetch" href="/assets/js/49.d94979fe.js"><link rel="prefetch" href="/assets/js/5.9c1aa3b1.js"><link rel="prefetch" href="/assets/js/50.f01d4651.js"><link rel="prefetch" href="/assets/js/51.dc73b62f.js"><link rel="prefetch" href="/assets/js/52.30d6709f.js"><link rel="prefetch" href="/assets/js/53.2afe0aca.js"><link rel="prefetch" href="/assets/js/54.29fa68eb.js"><link rel="prefetch" href="/assets/js/55.c936cfe9.js"><link rel="prefetch" href="/assets/js/56.cf05ef4b.js"><link rel="prefetch" href="/assets/js/57.6e5965e1.js"><link rel="prefetch" href="/assets/js/58.137f1a6a.js"><link rel="prefetch" href="/assets/js/59.49a2dad6.js"><link rel="prefetch" href="/assets/js/6.31d4f9af.js"><link rel="prefetch" href="/assets/js/60.6888b370.js"><link rel="prefetch" href="/assets/js/61.cb9fd100.js"><link rel="prefetch" href="/assets/js/62.6539eca3.js"><link rel="prefetch" href="/assets/js/63.c5f9dea7.js"><link rel="prefetch" href="/assets/js/64.0f1daa5b.js"><link rel="prefetch" href="/assets/js/65.b9c6ba31.js"><link rel="prefetch" href="/assets/js/66.ef984188.js"><link rel="prefetch" href="/assets/js/67.c83e7013.js"><link rel="prefetch" href="/assets/js/68.3abc07a5.js"><link rel="prefetch" href="/assets/js/69.5dd305ce.js"><link rel="prefetch" href="/assets/js/7.82ea7322.js"><link rel="prefetch" href="/assets/js/8.9b569599.js"><link rel="prefetch" href="/assets/js/9.c94a9944.js">
    <link rel="stylesheet" href="/assets/css/0.styles.878da1ec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">roadaspen's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/arithmetic/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React源码解析
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js/手写系列.html" class="sidebar-link">手写系列</a></li><li><a href="/blog/js/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/js/hash.html" class="sidebar-link">Hash</a></li><li><a href="/blog/js/history.html" class="sidebar-link">History</a></li><li><a href="/blog/js/作用域.html" class="sidebar-link">作用域-作用域链</a></li><li><a href="/blog/js/预编译.html" class="sidebar-link">预编译</a></li><li><a href="/blog/js/箭头函数.html" class="sidebar-link">箭头函数</a></li><li><a href="/blog/js/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/js/元编程.html" class="sidebar-link">元编程</a></li><li><a href="/blog/js/原型.html" class="sidebar-link">原型-原型链</a></li><li><a href="/blog/js/迭代器.html" class="sidebar-link">迭代器</a></li><li><a href="/blog/js/EventLoop.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/js/window.html" class="sidebar-link">Window 对象模型</a></li><li><a href="/blog/js/位运算及权限设计.html" class="sidebar-link">位运算及权限设计</a></li><li><a href="/blog/js/内存管理.html" class="sidebar-link">内存管理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ReactNative</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Framework</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运维相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript-中的类与继承"><a href="#javascript-中的类与继承" class="header-anchor">#</a> javascript 中的类与继承</h1> <h1 id="类"><a href="#类" class="header-anchor">#</a> 类</h1> <blockquote><p>javascript 中的类是一种面向对象的设计模式。类意味着复制，在类被实例化的过程中，它的行为和属性被复制到实例中，类被继承时，行为会被复制到子类中。类具有 抽象，继承和多态等特性。</p></blockquote> <h3 id="es5-中定义一个类"><a href="#es5-中定义一个类" class="header-anchor">#</a> ES5 中定义一个类</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">Tree</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">callname</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> tree <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Tree</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="es6-中定义一个类"><a href="#es6-中定义一个类" class="header-anchor">#</a> ES6 中定义一个类</h3> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// 一个类不接受参数的时候，是不需要 constructor函数的。</span>
    <span class="token string">'use strict'</span><span class="token punctuation">;</span>
    <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
        <span class="token comment">// constructor(age){</span>
        <span class="token comment">//     this.age = age</span>
        <span class="token comment">// }</span>
        name <span class="token operator">=</span> <span class="token number">1</span>
        <span class="token function">callnames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1231231</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 在 类的 prototype上添加方法与直接在类中写方法 的效果是一样的</span>
    <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">callname</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'123sddd'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h1 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h1> <blockquote><p>一个类从另一个类中继承方法和属性</p></blockquote> <h2 id="混入-模拟类复制"><a href="#混入-模拟类复制" class="header-anchor">#</a> 混入，模拟类复制</h2> <blockquote><p>不使用JavaScript中的类和原型，这里使用对象的属性继承方式，通过一个方法，将一个对象的属性复制到另一个新的对象中，在新的对象中加入自己独有的属性和方法，以此达成继承。</p></blockquote> <h3 id="显式混入"><a href="#显式混入" class="header-anchor">#</a> 显式混入</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mixin</span><span class="token punctuation">(</span><span class="token parameter">parent<span class="token punctuation">,</span>child</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 只继承 子对象中不存在的 父对象属性</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> element <span class="token operator">=</span> parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>key <span class="token keyword">in</span> child<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                child<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> element<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    child<span class="token punctuation">[</span><span class="token string">'newproperty'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'newproperty'</span>

    <span class="token keyword">return</span> child
<span class="token punctuation">}</span>
<span class="token function">mixin</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span>child<span class="token punctuation">)</span>
</code></pre></div><h3 id="混合混入"><a href="#混合混入" class="header-anchor">#</a> 混合混入</h3> <blockquote><p>是在显式混入的基础上，先创建一个空对象继承父对象，再让子对象继承这个空对象。</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mixin</span><span class="token punctuation">(</span><span class="token parameter">parent<span class="token punctuation">,</span>obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> parent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> parent<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">mixin</span><span class="token punctuation">(</span>parent<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> newchild <span class="token operator">=</span> <span class="token function">mixin</span><span class="token punctuation">(</span>child<span class="token punctuation">,</span>obj<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>好处是少了一步判断。缺点是多了一步操作。</p></blockquote> <h2 id="prototype-原型链的实质"><a href="#prototype-原型链的实质" class="header-anchor">#</a> Prototype (原型链的实质)</h2> <blockquote><p>prototype 是函数的一个属性，当作为构造函数时，实例化为一个对象，那么对象实例访问本身属性时，先从自身查找，如果查找不到，就会顺着prototype 链向上查询，直到找到为止或者返回undefined。对象本身有一个<code>__proto__</code>（使用Object.getPropertyOf(实例)代替<code>__proto__</code>） 指向 原型的prototype。对象的constructor（实例.<code>__proto__</code>.constructor）指向原型本身。如果父类的prototype中也不存在，则顺着 prototype的对象的<code>__proto__</code>继续向上。for in 循环的查找和原型链查找的方式类似，所以一般情况下需要 在forin中添加 hasOwnProperty 判断是不是对象自有的属性。<code>__proto__</code>是浏览器附加的，并不在js的标准中，使用<code>getPropertyOf</code> 代替</p></blockquote> <h4 id="属性屏蔽"><a href="#属性屏蔽" class="header-anchor">#</a> 属性屏蔽</h4> <ul><li>属性屏蔽指的是 ，当在实例上赋值一个属性时，会触发prototype 链查找. 有三个结果。
<ol><li>在实例上直接找到，那么就直接修改这个值。</li> <li>在实例上没找到，在prototype上也没找到，那么直接添加到实例上。</li> <li>在实例上没找到，在上层的prototype中找到，分两种情况。
<ul><li>如果这个属性的 writable为true，那么就起到了 属性屏蔽的作用 （只有这种i情况下会产生屏蔽作用）。</li> <li>如果属性为false，属性为readonly，那么就不会赋值，相当于readonly属性在下次隐式创建了同名的只读属性，严格模式下还会报错。</li> <li>如果属性为true，但是 有setter，那么就会调用这个setter。</li> <li>但是可以通过 defineProperty定义属性。</li></ul></li></ol></li></ul> <h4 id="new"><a href="#new" class="header-anchor">#</a> new</h4> <blockquote><p>new 操作符会在执行时，创建一个新的对象a。a通过内部的[[prototype]] 属性指向 A.prototype。 生成一个关联到其他对象的新对象。这种方式在语义上并不能体现这个功能。更直接的方法是  Object.create(a)。new 的内部通过重置this的指向来实例化对象。任何一个函数都可以被 new 调用。当被new调用时，这个普通函数就变成了构造函数。</p></blockquote> <h4 id="javascript-继承的实质"><a href="#javascript-继承的实质" class="header-anchor">#</a> javascript 继承的实质</h4> <blockquote><p>继承的语义是 从类中复制出一个实例。但是js的原型继承并不是复制，它是在两个对象之间创建一个关联。这两个对象是实例对象和 原型的prototype对象。 所以 用继承表述不太准确，容易造成误导， 使用 委托描述这种关联机制更贴切。<br>
当 直接把一个对象赋值给 构造函数的prototype时， prototype.constructor 会默认指向 Object。因为访问的是 Object.prototype.constructor。 所以这种情况下就会造成constructor丢失，需要手动指定。所以 constructor 是一个不能被信赖的属性。</p></blockquote> <h2 id="继承-2"><a href="#继承-2" class="header-anchor">#</a> 继承</h2> <blockquote><p>js有多种继承模式。 prototype 、 Object.create 、mixins(封装函数，遍历并添加参数属性)</p></blockquote> <ul><li><p>使用 prototype 继承。</p> <ul><li>直接在 prototype上添加属性，可以被实例继承。</li> <li>如果直接把一个实例对象赋值给 prototype ，会传递默认的constructor，需要修改constructor指向。</li> <li>如果直接把另一个构造函数的prototype传递给当前函数的prototype，相当于把引用传递给当前构造函数，这样，如果之前的构造函数的prototype变化，就会影响到当前构造函数下的所有实例。</li> <li>使用 Object.create() ，这种方法在ES5阶段经常使用，会将传入的对象抛弃，然后返回一个新的对象，这样就和之前的构造函数没有关联了，当前依旧可以使用,生成的新对象不具有prototype和constructor属性，不会受到额外影响。还可以传入第二个参数，用来指定需要添加进去的属性名，以及这些属性的属性描述符。</li> <li>使用 <strong>proto</strong> ,兼容性不好。</li> <li>ES6 新增 Object.setPrototypeOf(A.prototype,B.prototype) 方法，可以用标准且可靠的方法来修改关联。</li></ul></li> <li><p>构造函数实例化之后需要根据对象实例查找构造函数。</p> <ul><li>根据 实例的 constructor 属性 （不可靠，可被修改）。</li> <li>根据 obj instanceOf func 判断。</li> <li>根据 func isPrototypeOf obj 判断。</li> <li>根据 Object.getPrototypeOf(obj) 判断</li></ul></li></ul> <h2 id="委托"><a href="#委托" class="header-anchor">#</a> 委托</h2> <blockquote><p>将一个函数的 功能委托给另一个函数实现，这个函数只需要调用委托函数，这种行为可以成为委托。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2/22/2021, 4:33:56 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a7511f7e.js" defer></script><script src="/assets/js/2.50d40a4c.js" defer></script><script src="/assets/js/35.eb32fdb8.js" defer></script>
  </body>
</html>
